<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crepdog Crew | Investor Dataroom</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        @font-face { font-family: 'CDC'; src: local('Impact'), local('Arial Black'); }
        :root {
            --lime: #BFFF00; --lime-dark: #9ACC00; --cream: #F5F3E7;
            --cream-dark: #EBE8D8; --black: #1A1A1A; --olive: #6B7A3D; --olive-dark: #4A5A2A;
        }
        * { font-family: 'Inter', sans-serif; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body {
            background-color: var(--cream);
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 30 Q 15 20, 30 30 T 60 30' stroke='%23D4D1C0' stroke-width='0.5' fill='none'/%3E%3C/svg%3E");
            overflow-x: hidden;
        }
        .glass-card { background: rgba(255, 255, 255, 0.85); border: 1px solid rgba(255, 255, 255, 0.9); border-radius: 20px; }
        .lime-card { background: var(--lime); border: 2px solid var(--black); border-radius: 16px; }
        .metric-card { background: linear-gradient(135deg, var(--lime) 0%, var(--lime-dark) 100%); border: 2px solid var(--black); border-radius: 16px; }
        .nav-item { transition: background 0.2s ease, color 0.2s ease; }
        .nav-item:hover, .nav-item.active { background: var(--lime); color: var(--black); }
        .section { min-height: 100vh; padding: 100px 0; }
        .chart-container { background: white; border-radius: 16px; padding: 24px; border: 2px solid #E5E5E5; }
        .progress-bar { background: linear-gradient(90deg, var(--lime) 0%, var(--olive) 100%); border-radius: 10px; height: 12px; }
        .store-card { background: white; border: 2px solid var(--black); border-radius: 16px; overflow: hidden; }
        .doc-card { background: white; border: 2px solid #E5E5E5; border-radius: 16px; cursor: pointer; transition: border-color 0.2s ease, transform 0.2s ease; }
        .doc-card:hover { border-color: var(--lime); transform: translateY(-4px); }
        .founder-card { background: white; border: 2px solid var(--black); border-radius: 20px; overflow: hidden; }
        .highlight-text { background: linear-gradient(180deg, transparent 60%, var(--lime) 60%); padding: 0 4px; }
        #login-page { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 1000; display: flex; align-items: center; justify-content: center; background: var(--cream); background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 30 Q 15 20, 30 30 T 60 30' stroke='%23D4D1C0' stroke-width='0.5' fill='none'/%3E%3C/svg%3E"); }
        #login-page.hidden { display: none; }
        #transition-screen { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 999; background: var(--black); }
        #transition-screen.active { display: flex; align-items: center; justify-content: center; flex-direction: column; }
        #main-dashboard { display: none; }
        #main-dashboard.visible { display: block; }
        .input-field { background: white; border: 2px solid #E5E5E5; border-radius: 12px; padding: 16px 20px; font-size: 16px; width: 100%; transition: border-color 0.2s ease; }
        .input-field:focus { outline: none; border-color: var(--lime); }
        .btn-primary { background: var(--lime); color: var(--black); border: 2px solid var(--black); border-radius: 12px; padding: 16px 32px; font-weight: 700; font-size: 16px; cursor: pointer; transition: transform 0.2s ease; }
        .btn-primary:hover { transform: translateY(-2px); }
        .btn-primary:disabled { opacity: 0.6; cursor: not-allowed; }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: var(--cream); }
        ::-webkit-scrollbar-thumb { background: var(--lime); border-radius: 4px; }
        .metric-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 12px; }
        .mini-stat { background: white; border: 2px solid #E5E5E5; border-radius: 12px; padding: 16px; text-align: center; }
        .cdc-logo-block { font-family: 'Impact', 'Arial Black', sans-serif; font-weight: 900; letter-spacing: 2px; text-transform: uppercase; }
        .shoe-container { perspective: 1000px; width: 350px; height: 250px; margin: 20px auto; }
        .shoe-3d { width: 100%; height: 100%; position: relative; transform-style: preserve-3d; animation: rotateShoe 3s ease-in-out infinite; }
        .shoe-3d img { width: 100%; height: auto; filter: drop-shadow(0 20px 40px rgba(0,0,0,0.3)); }
        @keyframes rotateShoe {
            0% { transform: rotateY(-15deg) rotateX(5deg) scale(1); }
            25% { transform: rotateY(0deg) rotateX(0deg) scale(1.05); }
            50% { transform: rotateY(15deg) rotateX(-5deg) scale(1); }
            75% { transform: rotateY(0deg) rotateX(0deg) scale(1.05); }
            100% { transform: rotateY(-15deg) rotateX(5deg) scale(1); }
        }
        .loading-text { color: var(--lime); font-size: 24px; font-weight: 800; letter-spacing: 4px; animation: pulse 1s ease-in-out infinite; font-family: 'Impact', 'Arial Black', sans-serif; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        .loading-bar { width: 300px; height: 4px; background: rgba(255,255,255,0.2); border-radius: 2px; margin-top: 30px; overflow: hidden; }
        .loading-progress { height: 100%; background: var(--lime); border-radius: 2px; animation: loadProgress 2.5s ease-in-out forwards; }
        @keyframes loadProgress { 0% { width: 0%; } 100% { width: 100%; } }
        .login-toggle { display: flex; background: #f0f0f0; border-radius: 12px; padding: 4px; margin-bottom: 24px; }
        .login-toggle-btn { flex: 1; padding: 12px 24px; border: none; background: transparent; border-radius: 10px; font-weight: 600; cursor: pointer; transition: all 0.2s ease; }
        .login-toggle-btn.active { background: var(--lime); box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .admin-panel { position: fixed; top: 80px; right: 20px; width: 350px; max-height: calc(100vh - 100px); overflow-y: auto; background: white; border: 2px solid var(--black); border-radius: 16px; padding: 20px; z-index: 100; display: none; }
        .admin-panel.visible { display: block; }
        .admin-input { width: 100%; padding: 10px 14px; border: 2px solid #E5E5E5; border-radius: 8px; font-size: 14px; margin-bottom: 8px; }
        .admin-input:focus { outline: none; border-color: var(--lime); }
        .admin-section { margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid #E5E5E5; }
        .admin-label { font-size: 12px; font-weight: 600; color: #666; margin-bottom: 4px; display: block; }
        .save-btn { background: var(--lime); border: 2px solid var(--black); padding: 12px 24px; border-radius: 10px; font-weight: 700; cursor: pointer; width: 100%; transition: transform 0.2s ease; }
        .save-btn:hover { transform: translateY(-2px); }
        .user-badge { display: inline-flex; align-items: center; gap: 6px; padding: 6px 12px; border-radius: 20px; font-size: 12px; font-weight: 600; }
        .user-badge.admin { background: #FF6B6B; color: white; }
        .user-badge.investor { background: var(--lime); color: var(--black); }
        .floating-products { position: absolute; width: 100%; height: 100%; pointer-events: none; overflow: hidden; }
        .floating-product { position: absolute; opacity: 0.15; animation: floatProduct 8s ease-in-out infinite; }
        .floating-product img { width: 120px; height: auto; }
        @keyframes floatProduct { 0%, 100% { transform: translateY(0) rotate(-5deg); } 50% { transform: translateY(-30px) rotate(5deg); } }
        .product-carousel { display: flex; gap: 40px; align-items: center; justify-content: center; margin-bottom: 30px; }
        .carousel-item { animation: fadeInOut 3s ease-in-out infinite; }
        .carousel-item:nth-child(2) { animation-delay: 1s; }
        @keyframes fadeInOut { 0%, 100% { opacity: 0.5; transform: scale(0.9); } 50% { opacity: 1; transform: scale(1); } }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="login-page">
        <div class="floating-products" id="floatingProducts"></div>
        <div class="max-w-md w-full mx-4 relative z-10">
            <div class="glass-card p-10">
                <div class="text-center mb-8">
                    <div class="flex justify-center mb-4">
                        <div class="cdc-logo-block">
                            <div style="font-size: 32px; line-height: 0.9; color: #1A1A1A;">CREPDOG</div>
                            <div style="font-size: 42px; line-height: 0.9; color: #1A1A1A; font-weight: 900;">CREW</div>
                        </div>
                    </div>
                    <p class="text-gray-600 mt-4 text-sm font-medium">Investor Dataroom</p>
                </div>
                <div class="login-toggle">
                    <button class="login-toggle-btn active" id="investorToggle" onclick="setLoginType('investor')">👤 Investor</button>
                    <button class="login-toggle-btn" id="adminToggle" onclick="setLoginType('admin')">🔧 Admin</button>
                </div>
                <form id="login-form" onsubmit="handleLogin(event)">
                    <div class="mb-4">
                        <label class="block text-sm font-semibold mb-2">Password</label>
                        <input type="password" id="password-input" class="input-field" placeholder="Enter your access password" required>
                    </div>
                    <div id="login-hint" class="text-xs text-gray-500 mb-4 p-3 rounded-lg bg-gray-50">
                        <span id="hint-text">💡 Investor password: <code class="bg-gray-200 px-2 py-1 rounded">investor2026</code></span>
                    </div>
                    <div id="login-error" class="hidden text-red-500 text-sm mb-4 p-3 rounded-lg bg-red-50">❌ Incorrect password. Please try again.</div>
                    <button type="submit" class="btn-primary w-full"><span id="login-btn-text">Access Dataroom</span></button>
                </form>
                <p class="text-center text-gray-500 text-xs mt-6">By logging in, you agree to our confidentiality terms.</p>
            </div>
        </div>
    </div>

    <!-- Transition Screen -->
    <div id="transition-screen">
        <div class="product-carousel">
            <div class="carousel-item">
                <img src="images/shoe.png" alt="ON Running Shoe" style="height: 150px; width: auto; filter: drop-shadow(0 10px 30px rgba(0,0,0,0.4));" onerror="this.src='https://i.imgur.com/YqVHpJL.png'">
            </div>
        </div>
        <div class="shoe-container">
            <div class="shoe-3d">
                <img src="images/shoe.png" alt="Featured Sneaker" onerror="this.src='https://i.imgur.com/YqVHpJL.png'">
            </div>
        </div>
        <div class="cdc-logo-block text-center mt-6" style="color: white;">
            <div style="font-size: 28px; line-height: 0.9;">CREPDOG</div>
            <div style="font-size: 36px; line-height: 0.9; color: var(--lime);">CREW</div>
        </div>
        <p class="loading-text mt-8" id="loadingText">LOADING</p>
        <div class="loading-bar"><div class="loading-progress"></div></div>
    </div>

    <!-- Main Dashboard -->
    <div id="main-dashboard">
        <!-- Admin Panel -->
        <div id="admin-panel" class="admin-panel">
            <div class="flex items-center justify-between mb-4">
                <h3 class="font-bold text-lg">⚙️ Admin Panel</h3>
                <button onclick="toggleAdminPanel()" class="text-gray-500 hover:text-black">✕</button>
            </div>
            <div class="admin-section">
                <h4 class="font-semibold text-sm mb-3">📊 Key Metrics</h4>
                <label class="admin-label">YTD GMV (₹ Cr)</label>
                <input type="number" step="0.1" class="admin-input" id="admin-gmv" value="93.3">
                <label class="admin-label">Operating Revenue (₹ Cr)</label>
                <input type="number" step="0.1" class="admin-input" id="admin-revenue" value="88.5">
                <label class="admin-label">Gross Margin (%)</label>
                <input type="number" step="0.1" class="admin-input" id="admin-gm" value="21.1">
                <label class="admin-label">YTD Customers (K)</label>
                <input type="number" step="0.1" class="admin-input" id="admin-customers" value="58.3">
            </div>
            <div class="admin-section">
                <h4 class="font-semibold text-sm mb-3">📈 Monthly GMV (FY'26)</h4>
                <div class="grid grid-cols-3 gap-2">
                    <div><label class="admin-label">Apr</label><input type="number" step="0.1" class="admin-input" id="gmv-apr" value="8.0"></div>
                    <div><label class="admin-label">May</label><input type="number" step="0.1" class="admin-input" id="gmv-may" value="9.4"></div>
                    <div><label class="admin-label">Jun</label><input type="number" step="0.1" class="admin-input" id="gmv-jun" value="9.7"></div>
                    <div><label class="admin-label">Jul</label><input type="number" step="0.1" class="admin-input" id="gmv-jul" value="9.7"></div>
                    <div><label class="admin-label">Aug</label><input type="number" step="0.1" class="admin-input" id="gmv-aug" value="10.3"></div>
                    <div><label class="admin-label">Sep</label><input type="number" step="0.1" class="admin-input" id="gmv-sep" value="8.3"></div>
                    <div><label class="admin-label">Oct</label><input type="number" step="0.1" class="admin-input" id="gmv-oct" value="9.1"></div>
                    <div><label class="admin-label">Nov</label><input type="number" step="0.1" class="admin-input" id="gmv-nov" value="13.1"></div>
                    <div><label class="admin-label">Dec</label><input type="number" step="0.1" class="admin-input" id="gmv-dec" value="15.6"></div>
                </div>
            </div>
            <div class="admin-section">
                <h4 class="font-semibold text-sm mb-3">🏪 Store Performance</h4>
                <label class="admin-label">Delhi Revenue (₹ Cr)</label>
                <input type="number" step="0.01" class="admin-input" id="admin-delhi" value="2.10">
                <label class="admin-label">Mumbai Revenue (₹ Cr)</label>
                <input type="number" step="0.01" class="admin-input" id="admin-mumbai" value="2.44">
                <label class="admin-label">Hyderabad Revenue (₹ Cr)</label>
                <input type="number" step="0.01" class="admin-input" id="admin-hyderabad" value="1.76">
            </div>
            <div class="admin-section">
                <h4 class="font-semibold text-sm mb-3">💹 Channel Split (%)</h4>
                <label class="admin-label">Retail %</label>
                <input type="number" step="1" class="admin-input" id="admin-retail" value="52">
                <label class="admin-label">Online %</label>
                <input type="number" step="1" class="admin-input" id="admin-online" value="48">
            </div>
            <button class="save-btn" onclick="saveAllChanges()">💾 Save & Update Dashboard</button>
        </div>

        <!-- Navigation -->
        <nav class="fixed top-0 left-0 right-0 z-50 glass-card mx-4 mt-4 px-6 py-4">
            <div class="max-w-7xl mx-auto flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <div class="cdc-logo-block" style="line-height: 0.85;">
                        <div style="font-size: 14px; color: #1A1A1A;">CREPDOG</div>
                        <div style="font-size: 18px; color: #1A1A1A; font-weight: 900;">CREW</div>
                    </div>
                    <span class="text-xs px-2 py-1 rounded-full font-medium" style="background: var(--lime)">DATAROOM</span>
                </div>
                <div class="hidden md:flex items-center gap-2">
                    <a href="#overview" class="nav-item px-4 py-2 rounded-full text-sm font-medium">Overview</a>
                    <a href="#financials" class="nav-item px-4 py-2 rounded-full text-sm font-medium">Financials</a>
                    <a href="#channels" class="nav-item px-4 py-2 rounded-full text-sm font-medium">Retail vs Online</a>
                    <a href="#audited" class="nav-item px-4 py-2 rounded-full text-sm font-medium">Audited Financials</a>
                    <a href="#documents" class="nav-item px-4 py-2 rounded-full text-sm font-medium">Documents</a>
                    <a href="#team" class="nav-item px-4 py-2 rounded-full text-sm font-medium">Team</a>
                </div>
                <div class="flex items-center gap-4">
                    <span id="user-badge" class="user-badge investor">👤 Investor</span>
                    <button id="admin-toggle-btn" class="hidden text-sm font-medium px-3 py-2 rounded-lg hover:bg-gray-100" onclick="toggleAdminPanel()">⚙️ Edit Data</button>
                    <button onclick="logout()" class="text-sm text-gray-500 hover:text-black transition">Logout</button>
                </div>
            </div>
        </nav>

        <!-- Section 1: Overview -->
        <section id="overview" class="section pt-32">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-16">
                    <span class="inline-block px-4 py-2 rounded-full text-sm font-semibold mb-4" style="background: var(--lime)">Building India's Largest Aspirational Lifestyle Destination</span>
                    <div class="cdc-logo-block mb-6">
                        <div style="font-size: 48px; line-height: 0.9; color: #1A1A1A;">CREPDOG</div>
                        <div style="font-size: 64px; line-height: 0.9; color: #1A1A1A;">CREW</div>
                    </div>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">India's foremost aspirational & premium lifestyle destination addressing a fragmented supply, serving customers transparently through authenticated products.</p>
                </div>

                <!-- Featured Products -->
                <div class="glass-card p-8 mb-16">
                    <h3 class="text-xl font-bold mb-6 text-center">Featured Products</h3>
                    <div class="flex flex-wrap justify-center gap-8 items-center">
                        <div class="text-center">
                            <img src="images/shoe.png" alt="ON Running Cloudtilt" class="h-40 w-auto mx-auto mb-3" style="filter: drop-shadow(0 8px 16px rgba(0,0,0,0.15));" onerror="this.src='https://i.imgur.com/YqVHpJL.png'">
                            <p class="text-sm font-semibold">ON Cloudtilt</p>
                            <p class="text-xs text-gray-500">Premium Running</p>
                        </div>
                        <div class="text-center">
                            <img src="images/hoodie.png" alt="THE KRYP Hoodie" class="h-40 w-auto mx-auto mb-3" style="filter: drop-shadow(0 8px 16px rgba(0,0,0,0.15));" onerror="this.src='https://i.imgur.com/kXgL9mT.png'">
                            <p class="text-sm font-semibold">THE KRYP Zip Hoodie</p>
                            <p class="text-xs text-gray-500">Streetwear Apparel</p>
                        </div>
                    </div>
                </div>

                <!-- Key Metrics -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-16">
                    <div class="metric-card p-6 text-center">
                        <p class="text-sm font-medium mb-1">Founded</p>
                        <p class="text-4xl font-black">2019</p>
                    </div>
                    <div class="metric-card p-6 text-center">
                        <p class="text-sm font-medium mb-1">YTD FY'26 GMV</p>
                        <p class="text-4xl font-black" id="display-gmv">₹93.3 Cr</p>
                        <p class="text-xs mt-1">Apr-Dec'25</p>
                    </div>
                    <div class="metric-card p-6 text-center">
                        <p class="text-sm font-medium mb-1">Team Size</p>
                        <p class="text-4xl font-black">100+</p>
                    </div>
                    <div class="metric-card p-6 text-center">
                        <p class="text-sm font-medium mb-1">YTD Customers</p>
                        <p class="text-4xl font-black" id="display-customers">58.3K</p>
                        <p class="text-xs mt-1">FY'26</p>
                    </div>
                </div>

                <!-- Operational Metrics -->
                <div class="metric-grid mb-16">
                    <div class="mini-stat"><p class="text-2xl font-black" style="color: var(--olive)" id="display-revenue">₹88.5 Cr</p><p class="text-xs text-gray-600">Operating Revenue</p></div>
                    <div class="mini-stat"><p class="text-2xl font-black" style="color: var(--olive)" id="display-gm">21.1%</p><p class="text-xs text-gray-600">Gross Margin</p></div>
                    <div class="mini-stat"><p class="text-2xl font-black" style="color: var(--olive)">₹18.6 Cr</p><p class="text-xs text-gray-600">Gross Profit</p></div>
                    <div class="mini-stat"><p class="text-2xl font-black" style="color: var(--olive)">74.4K</p><p class="text-xs text-gray-600">Total Billings</p></div>
                    <div class="mini-stat"><p class="text-2xl font-black" style="color: var(--olive)">₹12,549</p><p class="text-xs text-gray-600">Avg Billing Value</p></div>
                    <div class="mini-stat"><p class="text-2xl font-black" style="color: var(--olive)">29.3%</p><p class="text-xs text-gray-600">Retention Rate</p></div>
                    <div class="mini-stat"><p class="text-2xl font-black" style="color: var(--olive)">24.1X</p><p class="text-xs text-gray-600">ROAS</p></div>
                    <div class="mini-stat"><p class="text-2xl font-black" style="color: var(--olive)">3.7%</p><p class="text-xs text-gray-600">Rent to Revenue</p></div>
                </div>

                <!-- Split Stats -->
                <div class="grid md:grid-cols-2 gap-8 mb-16">
                    <div class="glass-card p-8">
                        <h3 class="text-xl font-bold mb-6">Revenue Split (YTD FY'26)</h3>
                        <div id="revenueSplitChart"></div>
                        <div class="flex justify-center gap-8 mt-4">
                            <div class="flex items-center gap-2"><div class="w-4 h-4 rounded" style="background: var(--olive)"></div><span class="text-sm font-medium" id="display-retail-split">Retail: 52%</span></div>
                            <div class="flex items-center gap-2"><div class="w-4 h-4 rounded" style="background: var(--lime)"></div><span class="text-sm font-medium" id="display-online-split">Online: 48%</span></div>
                        </div>
                    </div>
                    <div class="glass-card p-8">
                        <h3 class="text-xl font-bold mb-6">Category Mix (YTD FY'26)</h3>
                        <div class="space-y-6">
                            <div>
                                <div class="flex justify-between mb-2">
                                    <span class="font-medium flex items-center gap-2"><img src="images/shoe.png" alt="Shoes" class="h-6 w-auto" onerror="this.src='https://i.imgur.com/YqVHpJL.png'">Shoes Revenue</span>
                                    <span class="font-bold">₹78.4 Cr (84%)</span>
                                </div>
                                <div class="w-full h-4 bg-gray-200 rounded-full overflow-hidden"><div class="progress-bar h-full" style="width: 84%"></div></div>
                            </div>
                            <div>
                                <div class="flex justify-between mb-2">
                                    <span class="font-medium flex items-center gap-2"><img src="images/hoodie.png" alt="Apparel" class="h-6 w-auto" onerror="this.src='https://i.imgur.com/kXgL9mT.png'">Apparel Revenue</span>
                                    <span class="font-bold">₹14.8 Cr (16%)</span>
                                </div>
                                <div class="w-full h-4 bg-gray-200 rounded-full overflow-hidden"><div class="progress-bar h-full" style="width: 16%"></div></div>
                            </div>
                            <div class="pt-4 border-t"><p class="text-sm text-gray-600 mb-2">Gross Margin by Category:</p><div class="flex gap-4"><span class="text-sm"><strong>Shoes:</strong> 18.3%</span><span class="text-sm"><strong>Apparel:</strong> 37.2%</span></div></div>
                        </div>
                    </div>
                </div>

                <!-- Market Opportunity -->
                <div class="lime-card p-8 mb-16">
                    <h3 class="text-2xl font-bold mb-6">₹35,000 Cr Market Opportunity</h3>
                    <div class="grid md:grid-cols-3 gap-6">
                        <div class="bg-black text-white rounded-xl p-6"><p class="text-sm text-gray-400 mb-1">2026 - Indian Market</p><p class="text-3xl font-black">₹15,150 Cr</p><p class="text-sm mt-2" style="color: var(--lime)">CDC FY'26: ₹120 Cr Target</p></div>
                        <div class="bg-black text-white rounded-xl p-6"><p class="text-sm text-gray-400 mb-1">2030 - Indian Market</p><p class="text-3xl font-black">₹35,000 Cr</p><p class="text-sm mt-2" style="color: var(--lime)">CDC Target: ₹1,000 Cr</p></div>
                        <div class="bg-white rounded-xl p-6 flex items-center justify-center"><div class="text-center"><p class="text-5xl font-black">23%</p><p class="text-sm font-medium">Market CAGR</p></div></div>
                    </div>
                </div>

                <!-- Value Props -->
                <div class="grid md:grid-cols-4 gap-4">
                    <div class="lime-card p-6"><div class="w-12 h-12 bg-black rounded-full flex items-center justify-center mb-4"><svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg></div><h4 class="font-bold mb-2">99% Authenticity</h4><p class="text-sm">vs 60% industry average</p></div>
                    <div class="lime-card p-6"><div class="w-12 h-12 bg-black rounded-full flex items-center justify-center mb-4"><svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg></div><h4 class="font-bold mb-2">Zero Inventory Cost</h4><p class="text-sm">Capital-efficient SOR model</p></div>
                    <div class="lime-card p-6"><div class="w-12 h-12 bg-black rounded-full flex items-center justify-center mb-4"><svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/></svg></div><h4 class="font-bold mb-2">Op. Profitable</h4><p class="text-sm">EBITDA positive operations</p></div>
                    <div class="lime-card p-6"><div class="w-12 h-12 bg-black rounded-full flex items-center justify-center mb-4"><svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/></svg></div><h4 class="font-bold mb-2">250K+ Customers</h4><p class="text-sm">Strong community & retention</p></div>
                </div>
            </div>
        </section>

        <!-- Section 2: Financials -->
        <section id="financials" class="section bg-white/50">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-16">
                    <span class="inline-block px-4 py-2 rounded-full text-sm font-semibold mb-4" style="background: var(--lime)">Financial Performance</span>
                    <h2 class="text-4xl md:text-5xl font-black">Revenue Trajectory</h2>
                </div>
                <div class="chart-container mb-12">
                    <div class="flex justify-between items-center mb-4"><h3 class="text-xl font-bold">Monthly GMV Trend (FY'26)</h3></div>
                    <div id="revenueChart"></div>
                </div>
                <div class="grid md:grid-cols-2 gap-8 mb-12">
                    <div class="glass-card p-8">
                        <h3 class="text-xl font-bold mb-6">Annual P&L Summary</h3>
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm">
                                <thead><tr class="text-left border-b-2 border-gray-200"><th class="pb-3">Particulars</th><th class="pb-3 text-right">FY'24</th><th class="pb-3 text-right">FY'25</th><th class="pb-3 text-right">YTD FY'26</th></tr></thead>
                                <tbody>
                                    <tr class="border-b border-gray-100"><td class="py-3">GMV</td><td class="py-3 text-right">₹69.0 Cr</td><td class="py-3 text-right">₹79.7 Cr</td><td class="py-3 text-right font-bold" id="table-gmv">₹93.3 Cr</td></tr>
                                    <tr class="border-b border-gray-100"><td class="py-3">Operating Revenue</td><td class="py-3 text-right">₹65.3 Cr</td><td class="py-3 text-right">₹75.6 Cr</td><td class="py-3 text-right font-bold" id="table-revenue">₹88.5 Cr</td></tr>
                                    <tr class="border-b border-gray-100"><td class="py-3">COGS</td><td class="py-3 text-right">₹51.7 Cr</td><td class="py-3 text-right">₹59.5 Cr</td><td class="py-3 text-right">₹69.9 Cr</td></tr>
                                    <tr class="border-b border-gray-100"><td class="py-3">Gross Profit</td><td class="py-3 text-right">₹13.7 Cr</td><td class="py-3 text-right">₹16.1 Cr</td><td class="py-3 text-right font-bold text-green-600">₹18.6 Cr</td></tr>
                                    <tr class="border-b border-gray-100"><td class="py-3">Gross Margin %</td><td class="py-3 text-right">20.9%</td><td class="py-3 text-right">21.3%</td><td class="py-3 text-right font-bold" style="color: var(--olive)" id="table-gm">21.1%</td></tr>
                                    <tr><td class="py-3">CM1</td><td class="py-3 text-right">₹12.0 Cr</td><td class="py-3 text-right">₹14.0 Cr</td><td class="py-3 text-right font-bold">₹15.9 Cr</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="glass-card p-8">
                        <h3 class="text-xl font-bold mb-6">Operational Metrics (Dec'25)</h3>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="p-4 rounded-xl" style="background: var(--cream)"><p class="text-sm text-gray-600">Monthly Billings</p><p class="text-2xl font-black">11,405</p><p class="text-xs text-green-600">↑ Highest ever</p></div>
                            <div class="p-4 rounded-xl" style="background: var(--cream)"><p class="text-sm text-gray-600">GMV (Dec'25)</p><p class="text-2xl font-black">₹15.6 Cr</p><p class="text-xs text-green-600">↑ Record month</p></div>
                            <div class="p-4 rounded-xl" style="background: var(--cream)"><p class="text-sm text-gray-600">ABV (Dec'25)</p><p class="text-2xl font-black">₹13,652</p></div>
                            <div class="p-4 rounded-xl" style="background: var(--cream)"><p class="text-sm text-gray-600">New Customers</p><p class="text-2xl font-black">7,103</p></div>
                            <div class="p-4 rounded-xl" style="background: var(--cream)"><p class="text-sm text-gray-600">Returning %</p><p class="text-2xl font-black">28.1%</p></div>
                            <div class="p-4 rounded-xl" style="background: var(--cream)"><p class="text-sm text-gray-600">ROAS (Dec)</p><p class="text-2xl font-black">24.2X</p></div>
                        </div>
                    </div>
                </div>
                <div class="glass-card p-8">
                    <h3 class="text-xl font-bold mb-6">Unit Economics Comparison (YTD FY'26)</h3>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead><tr class="text-left"><th class="pb-4 font-semibold">Metric</th><th class="pb-4 font-semibold text-center">Website</th><th class="pb-4 font-semibold text-center">Retail</th><th class="pb-4 font-semibold text-center">Blended</th></tr></thead>
                            <tbody class="text-gray-600">
                                <tr class="border-t border-gray-200"><td class="py-4">GMV</td><td class="py-4 text-center">₹75.7 Cr</td><td class="py-4 text-center">₹55.4 Cr</td><td class="py-4 text-center font-bold">₹131.1 Cr</td></tr>
                                <tr class="border-t border-gray-200"><td class="py-4">Orders</td><td class="py-4 text-center">7,894</td><td class="py-4 text-center">6,587</td><td class="py-4 text-center font-bold">14,481</td></tr>
                                <tr class="border-t border-gray-200"><td class="py-4">ABV</td><td class="py-4 text-center">₹9,587</td><td class="py-4 text-center">₹8,406</td><td class="py-4 text-center font-bold">₹9,055</td></tr>
                                <tr class="border-t border-gray-200"><td class="py-4">Gross Margin</td><td class="py-4 text-center" style="color: var(--olive)">18.2%</td><td class="py-4 text-center" style="color: var(--olive)">21.2%</td><td class="py-4 text-center font-bold" style="color: var(--olive)">21.1%</td></tr>
                                <tr class="border-t border-gray-200"><td class="py-4">CM1 %</td><td class="py-4 text-center">14.0%</td><td class="py-4 text-center">20.3%</td><td class="py-4 text-center font-bold">18.0%</td></tr>
                                <tr class="border-t border-gray-200 bg-lime-50"><td class="py-4 font-bold">Op EBITDA %</td><td class="py-4 text-center font-black" style="color: var(--olive)">3.0%</td><td class="py-4 text-center font-black" style="color: var(--olive)">9.9%</td><td class="py-4 text-center font-black" style="color: var(--olive)">6.0%</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 3: Channels -->
        <section id="channels" class="section">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-16">
                    <span class="inline-block px-4 py-2 rounded-full text-sm font-semibold mb-4" style="background: var(--lime)">Channel Performance</span>
                    <h2 class="text-4xl md:text-5xl font-black">Retail vs Online</h2>
                </div>
                <div class="grid md:grid-cols-2 gap-8 mb-16">
                    <div class="store-card">
                        <div class="p-6" style="background: var(--lime)"><h3 class="text-2xl font-black">CDC Experience Stores</h3><p class="text-sm">3 Stores: Delhi (4,000 sqft), Mumbai (2,500 sqft), Hyderabad (3,700 sqft)</p></div>
                        <div class="p-6">
                            <div class="grid grid-cols-2 gap-4 mb-6">
                                <div class="text-center p-4 rounded-xl" style="background: var(--cream)"><p class="text-3xl font-black" style="color: var(--olive)">35%</p><p class="text-xs text-gray-600">Conversion Rate</p></div>
                                <div class="text-center p-4 rounded-xl" style="background: var(--cream)"><p class="text-3xl font-black" style="color: var(--olive)">₹15,090</p><p class="text-xs text-gray-600">ABV</p></div>
                                <div class="text-center p-4 rounded-xl" style="background: var(--cream)"><p class="text-3xl font-black" style="color: var(--olive)">5.1%</p><p class="text-xs text-gray-600">Rent to Revenue</p></div>
                                <div class="text-center p-4 rounded-xl" style="background: var(--cream)"><p class="text-3xl font-black" style="color: var(--olive)">8,803</p><p class="text-xs text-gray-600">Walk-ins (Dec'25)</p></div>
                            </div>
                            <div id="retailChart"></div>
                        </div>
                    </div>
                    <div class="store-card">
                        <div class="p-6 bg-black text-white">
                            <div class="cdc-logo-block" style="color: white;"><span style="font-size: 14px;">CREPDOG</span><span style="font-size: 18px; color: var(--lime);">CREW</span><span style="font-size: 12px; color: white;">.COM</span></div>
                            <p class="text-sm text-gray-400 mt-1">Online Marketplace</p>
                        </div>
                        <div class="p-6">
                            <div class="grid grid-cols-2 gap-4 mb-6">
                                <div class="text-center p-4 rounded-xl" style="background: var(--cream)"><p class="text-3xl font-black" style="color: var(--olive)">24.2X</p><p class="text-xs text-gray-600">ROAS</p></div>
                                <div class="text-center p-4 rounded-xl" style="background: var(--cream)"><p class="text-3xl font-black" style="color: var(--olive)">₹9,587</p><p class="text-xs text-gray-600">ABV</p></div>
                                <div class="text-center p-4 rounded-xl" style="background: var(--cream)"><p class="text-3xl font-black" style="color: var(--olive)">98.5%</p><p class="text-xs text-gray-600">Order Fulfillment</p></div>
                                <div class="text-center p-4 rounded-xl" style="background: var(--cream)"><p class="text-3xl font-black" style="color: var(--olive)">77.6%</p><p class="text-xs text-gray-600">Organic Traffic</p></div>
                            </div>
                            <div id="onlineChart"></div>
                        </div>
                    </div>
                </div>
                <h3 class="text-2xl font-bold mb-8">Store-wise Performance (Dec'25)</h3>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="glass-card p-6">
                        <div class="flex items-center gap-3 mb-4"><div class="w-12 h-12 rounded-full flex items-center justify-center" style="background: var(--lime)"><span class="font-bold">DEL</span></div><div><h4 class="font-bold text-lg">Delhi</h4><p class="text-xs text-gray-500">4,000 sqft • Saket</p></div></div>
                        <div class="space-y-3">
                            <div class="flex justify-between py-2 border-b border-gray-100"><span class="text-gray-600 text-sm">Revenue</span><span class="font-bold" id="display-delhi">₹2.10 Cr</span></div>
                            <div class="flex justify-between py-2 border-b border-gray-100"><span class="text-gray-600 text-sm">Billings</span><span class="font-bold">1,268</span></div>
                            <div class="flex justify-between py-2 border-b border-gray-100"><span class="text-gray-600 text-sm">ABV</span><span class="font-bold">₹16,557</span></div>
                            <div class="flex justify-between py-2 border-b border-gray-100"><span class="text-gray-600 text-sm">Conversion</span><span class="font-bold" style="color: var(--olive)">47.2%</span></div>
                            <div class="flex justify-between py-2"><span class="text-gray-600 text-sm">Rev/sqft</span><span class="font-bold">₹5,249</span></div>
                        </div>
                    </div>
                    <div class="glass-card p-6">
                        <div class="flex items-center gap-3 mb-4"><div class="w-12 h-12 rounded-full flex items-center justify-center" style="background: var(--lime)"><span class="font-bold">MUM</span></div><div><h4 class="font-bold text-lg">Mumbai</h4><p class="text-xs text-gray-500">2,500 sqft • Linking Road</p></div></div>
                        <div class="space-y-3">
                            <div class="flex justify-between py-2 border-b border-gray-100"><span class="text-gray-600 text-sm">Revenue</span><span class="font-bold" id="display-mumbai">₹2.44 Cr</span></div>
                            <div class="flex justify-between py-2 border-b border-gray-100"><span class="text-gray-600 text-sm">Billings</span><span class="font-bold">1,717</span></div>
                            <div class="flex justify-between py-2 border-b border-gray-100"><span class="text-gray-600 text-sm">ABV</span><span class="font-bold">₹14,187</span></div>
                            <div class="flex justify-between py-2 border-b border-gray-100"><span class="text-gray-600 text-sm">Conversion</span><span class="font-bold" style="color: var(--olive)">28.1%</span></div>
                            <div class="flex justify-between py-2"><span class="text-gray-600 text-sm">Rev/sqft</span><span class="font-bold">₹9,744</span></div>
                        </div>
                    </div>
                    <div class="glass-card p-6">
                        <div class="flex items-center gap-3 mb-4"><div class="w-12 h-12 rounded-full flex items-center justify-center" style="background: var(--lime)"><span class="font-bold">HYD</span></div><div><h4 class="font-bold text-lg">Hyderabad</h4><p class="text-xs text-gray-500">3,700 sqft • Jubilee Hills</p></div></div>
                        <div class="space-y-3">
                            <div class="flex justify-between py-2 border-b border-gray-100"><span class="text-gray-600 text-sm">Revenue</span><span class="font-bold" id="display-hyderabad">₹1.76 Cr</span></div>
                            <div class="flex justify-between py-2 border-b border-gray-100"><span class="text-gray-600 text-sm">Billings</span><span class="font-bold">1,117</span></div>
                            <div class="flex justify-between py-2 border-b border-gray-100"><span class="text-gray-600 text-sm">ABV</span><span class="font-bold">₹15,793</span></div>
                            <div class="flex justify-between py-2 border-b border-gray-100"><span class="text-gray-600 text-sm">Conversion</span><span class="font-bold" style="color: var(--olive)">31.3%</span></div>
                            <div class="flex justify-between py-2"><span class="text-gray-600 text-sm">Rev/sqft</span><span class="font-bold">₹4,768</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 4: Audited -->
        <section id="audited" class="section bg-white/50">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-16">
                    <span class="inline-block px-4 py-2 rounded-full text-sm font-semibold mb-4" style="background: var(--lime)">AI-Powered Analysis</span>
                    <h2 class="text-4xl md:text-5xl font-black">Audited Financials Summary</h2>
                </div>
                <div class="grid md:grid-cols-3 gap-6 mb-12">
                    <div class="lime-card p-6"><div class="flex items-center gap-3 mb-4"><div class="w-10 h-10 bg-black rounded-full flex items-center justify-center"><svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/></svg></div><h4 class="font-bold">Revenue Growth</h4></div><p class="text-3xl font-black mb-2">17% YoY</p><p class="text-sm">FY'24: ₹69 Cr → FY'25: ₹80 Cr</p></div>
                    <div class="lime-card p-6"><div class="flex items-center gap-3 mb-4"><div class="w-10 h-10 bg-black rounded-full flex items-center justify-center"><svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg></div><h4 class="font-bold">Margin Expansion</h4></div><p class="text-3xl font-black mb-2">+40 bps</p><p class="text-sm">GM: 20.9% → 21.3%</p></div>
                    <div class="lime-card p-6"><div class="flex items-center gap-3 mb-4"><div class="w-10 h-10 bg-black rounded-full flex items-center justify-center"><svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg></div><h4 class="font-bold">Capital Raised</h4></div><p class="text-3xl font-black mb-2">₹13.5 Cr</p><p class="text-sm">Seed + Angels (2023-24)</p></div>
                </div>
                <div class="lime-card p-8">
                    <h3 class="text-xl font-bold mb-6">Competitive Position</h3>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead><tr class="text-left"><th class="pb-4 font-semibold">Metric</th><th class="pb-4 font-semibold text-center">CDC</th><th class="pb-4 font-semibold text-center">Dawntown</th><th class="pb-4 font-semibold text-center">Culture</th><th class="pb-4 font-semibold text-center">Mainstreet</th></tr></thead>
                            <tbody>
                                <tr class="border-t-2 border-black/10"><td class="py-4 font-medium">Retail Sqft</td><td class="py-4 text-center font-black">10,200</td><td class="py-4 text-center">3,500</td><td class="py-4 text-center">1,200</td><td class="py-4 text-center">200</td></tr>
                                <tr class="border-t-2 border-black/10"><td class="py-4 font-medium">Revenue (Est.)</td><td class="py-4 text-center font-black">₹120 Cr</td><td class="py-4 text-center">₹40 Cr</td><td class="py-4 text-center">₹50 Cr</td><td class="py-4 text-center">₹25 Cr</td></tr>
                                <tr class="border-t-2 border-black/10"><td class="py-4 font-medium">Authenticity</td><td class="py-4 text-center font-black">99%</td><td class="py-4 text-center">60%</td><td class="py-4 text-center">70%</td><td class="py-4 text-center">80%</td></tr>
                                <tr class="border-t-2 border-black/10"><td class="py-4 font-medium">Order Fulfillment</td><td class="py-4 text-center font-black">98%</td><td class="py-4 text-center">44%</td><td class="py-4 text-center">60%</td><td class="py-4 text-center">10%</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 5: Documents -->
        <section id="documents" class="section">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-16">
                    <span class="inline-block px-4 py-2 rounded-full text-sm font-semibold mb-4" style="background: var(--lime)">Due Diligence Materials</span>
                    <h2 class="text-4xl md:text-5xl font-black">Documentation</h2>
                </div>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="doc-card p-6" onclick="downloadDoc('pitch-deck')"><div class="flex items-start justify-between mb-4"><div class="w-14 h-14 rounded-xl flex items-center justify-center" style="background: #FF6B6B"><svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"/></svg></div><span class="text-xs px-2 py-1 rounded-full bg-gray-100">PDF</span></div><h4 class="font-bold text-lg mb-1">Investor Pitch Deck</h4><p class="text-sm text-gray-600 mb-4">January 2026 • 28 slides</p><div class="flex items-center gap-2 text-sm" style="color: var(--olive)"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>Download</div></div>
                    <div class="doc-card p-6" onclick="downloadDoc('mis')"><div class="flex items-start justify-between mb-4"><div class="w-14 h-14 rounded-xl flex items-center justify-center" style="background: #4ECDC4"><svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg></div><span class="text-xs px-2 py-1 rounded-full bg-gray-100">XLSX</span></div><h4 class="font-bold text-lg mb-1">MIS & Operational Metrics</h4><p class="text-sm text-gray-600 mb-4">YTD FY'26 (Dec'25)</p><div class="flex items-center gap-2 text-sm" style="color: var(--olive)"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>Download</div></div>
                    <div class="doc-card p-6" onclick="downloadDoc('audited')"><div class="flex items-start justify-between mb-4"><div class="w-14 h-14 rounded-xl flex items-center justify-center" style="background: #45B7D1"><svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg></div><span class="text-xs px-2 py-1 rounded-full bg-gray-100">PDF</span></div><h4 class="font-bold text-lg mb-1">Audited Financial Statements</h4><p class="text-sm text-gray-600 mb-4">FY'24 & FY'25</p><div class="flex items-center gap-2 text-sm" style="color: var(--olive)"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>Download</div></div>
                    <div class="doc-card p-6" onclick="downloadDoc('captable')"><div class="flex items-start justify-between mb-4"><div class="w-14 h-14 rounded-xl flex items-center justify-center" style="background: #96CEB4"><svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"/></svg></div><span class="text-xs px-2 py-1 rounded-full bg-gray-100">XLSX</span></div><h4 class="font-bold text-lg mb-1">Cap Table</h4><p class="text-sm text-gray-600 mb-4">Current ownership structure</p><div class="flex items-center gap-2 text-sm" style="color: var(--olive)"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>Download</div></div>
                    <div class="doc-card p-6" onclick="downloadDoc('faq')"><div class="flex items-start justify-between mb-4"><div class="w-14 h-14 rounded-xl flex items-center justify-center" style="background: #DDA0DD"><svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg></div><span class="text-xs px-2 py-1 rounded-full bg-gray-100">PDF</span></div><h4 class="font-bold text-lg mb-1">Investor FAQ</h4><p class="text-sm text-gray-600 mb-4">Detailed Q&A</p><div class="flex items-center gap-2 text-sm" style="color: var(--olive)"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>Download</div></div>
                    <div class="doc-card p-6 border-dashed" style="border-color: var(--lime)"><div class="flex items-start justify-between mb-4"><div class="w-14 h-14 rounded-xl flex items-center justify-center" style="background: var(--lime)"><svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/></svg></div></div><h4 class="font-bold text-lg mb-1">Full Data Room</h4><p class="text-sm text-gray-600 mb-4">Complete materials</p><button onclick="requestFullAccess()" class="text-sm font-medium" style="color: var(--olive)">Request Access →</button></div>
                </div>
            </div>
        </section>

        <!-- Section 6: Team -->
        <section id="team" class="section bg-white/50">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-16">
                    <span class="inline-block px-4 py-2 rounded-full text-sm font-semibold mb-4" style="background: var(--lime)">Meet The Team</span>
                    <h2 class="text-4xl md:text-5xl font-black">Founding Team</h2>
                    <p class="text-gray-600 mt-4">Eclectic mix of operational expertise & strong retail acumen</p>
                </div>
                <div class="grid md:grid-cols-3 gap-8 mb-16">
                    <div class="founder-card"><div class="h-64 overflow-hidden" style="background: linear-gradient(135deg, var(--lime) 0%, var(--olive) 100%)"><div class="w-full h-full flex items-center justify-center"><div class="w-32 h-32 bg-black rounded-full flex items-center justify-center"><span class="text-4xl font-black text-white">AK</span></div></div></div><div class="p-6"><h4 class="text-xl font-black">Anchit Kapil</h4><p class="text-sm text-gray-600 mb-4">Co-Founder & CEO</p><div class="flex flex-wrap gap-2 mb-4"><span class="px-2 py-1 rounded-full bg-gray-100 text-xs">Lancaster University</span><span class="px-2 py-1 rounded-full bg-gray-100 text-xs">Summer House Cafe</span></div><div class="pt-4 border-t border-gray-100"><a href="mailto:anchit@crepdogcrew.com" class="text-sm block" style="color: var(--olive)">anchit@crepdogcrew.com</a><p class="text-sm text-gray-500">+91 99908 89494</p></div></div></div>
                    <div class="founder-card"><div class="h-64 overflow-hidden" style="background: linear-gradient(135deg, var(--olive) 0%, var(--olive-dark) 100%)"><div class="w-full h-full flex items-center justify-center"><div class="w-32 h-32 bg-black rounded-full flex items-center justify-center"><span class="text-4xl font-black text-white">BM</span></div></div></div><div class="p-6"><h4 class="text-xl font-black">Bharat Mahrotra</h4><p class="text-sm text-gray-600 mb-4">Co-Founder & CBO</p><div class="flex flex-wrap gap-2 mb-4"><span class="px-2 py-1 rounded-full bg-gray-100 text-xs">Lancaster University</span><span class="px-2 py-1 rounded-full bg-gray-100 text-xs">Warwick Business School</span></div><div class="pt-4 border-t border-gray-100"><a href="mailto:bharat@crepdogcrew.com" class="text-sm block" style="color: var(--olive)">bharat@crepdogcrew.com</a></div></div></div>
                    <div class="founder-card"><div class="h-64 overflow-hidden bg-black"><div class="w-full h-full flex items-center justify-center"><div class="w-32 h-32 rounded-full flex items-center justify-center" style="background: var(--lime)"><span class="text-4xl font-black">SK</span></div></div></div><div class="p-6"><h4 class="text-xl font-black">Shaurya Kumar</h4><p class="text-sm text-gray-600 mb-4">Co-Founder & CBO</p><div class="flex flex-wrap gap-2 mb-4"><span class="px-2 py-1 rounded-full bg-gray-100 text-xs">London School of Economics</span></div><div class="pt-4 border-t border-gray-100"><a href="mailto:shaurya@crepdogcrew.com" class="text-sm block" style="color: var(--olive)">shaurya@crepdogcrew.com</a></div></div></div>
                </div>
                <div class="lime-card p-8">
                    <div class="grid md:grid-cols-2 gap-8">
                        <div><h3 class="text-2xl font-black mb-4">Get In Touch</h3><p class="text-gray-700 mb-6">Interested in learning more about Crepdog Crew? We'd love to connect.</p>
                            <div class="space-y-4">
                                <div class="flex items-center gap-4"><div class="w-10 h-10 bg-black rounded-full flex items-center justify-center"><svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg></div><div><p class="text-sm text-gray-600">Investor Relations</p><a href="mailto:fo1@crepdogcrew.com" class="font-bold">fo1@crepdogcrew.com</a></div></div>
                                <div class="flex items-center gap-4"><div class="w-10 h-10 bg-black rounded-full flex items-center justify-center"><svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/></svg></div><div><p class="text-sm text-gray-600">Website</p><a href="https://crepdogcrew.com" target="_blank" class="font-bold">crepdogcrew.com</a></div></div>
                            </div>
                        </div>
                        <div class="flex items-center justify-center"><div class="text-center cdc-logo-block"><div style="font-size: 42px; line-height: 0.9;">CREPDOG</div><div style="font-size: 56px; line-height: 0.9; color: var(--olive);">CREW</div><p class="mt-4 text-sm text-gray-600" style="font-family: 'Inter', sans-serif;">Building India's Largest<br>Aspirational Lifestyle Destination</p></div></div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="py-8 text-center text-sm text-gray-500">
            <p>© 2026 House of CDC Pvt Ltd. All rights reserved.</p>
            <p class="mt-2">This dataroom contains confidential information for prospective investors only.</p>
        </footer>
    </div>

    <script>
        let currentUserType = 'investor', loginType = 'investor';
        let dashboardData = { gmv: 93.3, revenue: 88.5, gm: 21.1, customers: 58.3, retail: 52, online: 48, delhi: 2.10, mumbai: 2.44, hyderabad: 1.76, monthlyGMV: [8.0, 9.4, 9.7, 9.7, 10.3, 8.3, 9.1, 13.1, 15.6] };
        let revenueChartInstance, revenueSplitChartInstance, retailChartInstance, onlineChartInstance;

        function setLoginType(type) {
            loginType = type;
            document.getElementById('investorToggle').classList.toggle('active', type === 'investor');
            document.getElementById('adminToggle').classList.toggle('active', type === 'admin');
            document.getElementById('hint-text').innerHTML = type === 'investor' ? '💡 Investor password: <code class="bg-gray-200 px-2 py-1 rounded">investor2026</code>' : '🔧 Admin password: <code class="bg-gray-200 px-2 py-1 rounded">admin2026</code>';
        }

        function handleLogin(event) {
            event.preventDefault();
            const password = document.getElementById('password-input').value;
            let valid = (loginType === 'investor' && password === 'investor2026') || (loginType === 'admin' && password === 'admin2026');
            if (valid) { currentUserType = loginType; document.getElementById('login-error').classList.add('hidden'); showTransition(); }
            else { document.getElementById('login-error').classList.remove('hidden'); }
        }

        function showTransition() {
            document.getElementById('login-page').classList.add('hidden');
            document.getElementById('transition-screen').classList.add('active');
            document.getElementById('loadingText').textContent = currentUserType === 'admin' ? 'ADMIN MODE' : 'LOADING';
            setTimeout(() => { document.getElementById('transition-screen').classList.remove('active'); document.getElementById('main-dashboard').classList.add('visible'); setupUserInterface(); setTimeout(initCharts, 100); }, 3000);
        }

        function setupUserInterface() {
            const badge = document.getElementById('user-badge'), btn = document.getElementById('admin-toggle-btn');
            if (currentUserType === 'admin') { badge.className = 'user-badge admin'; badge.innerHTML = '🔧 Admin'; btn.classList.remove('hidden'); }
            else { badge.className = 'user-badge investor'; badge.innerHTML = '👤 Investor'; btn.classList.add('hidden'); }
        }

        function logout() { currentUserType = 'investor'; document.getElementById('main-dashboard').classList.remove('visible'); document.getElementById('login-page').classList.remove('hidden'); document.getElementById('admin-panel').classList.remove('visible'); document.getElementById('password-input').value = ''; if (revenueChartInstance) revenueChartInstance.destroy(); if (revenueSplitChartInstance) revenueSplitChartInstance.destroy(); if (retailChartInstance) retailChartInstance.destroy(); if (onlineChartInstance) onlineChartInstance.destroy(); }

        function toggleAdminPanel() { document.getElementById('admin-panel').classList.toggle('visible'); }

        function saveAllChanges() {
            dashboardData = { gmv: parseFloat(document.getElementById('admin-gmv').value), revenue: parseFloat(document.getElementById('admin-revenue').value), gm: parseFloat(document.getElementById('admin-gm').value), customers: parseFloat(document.getElementById('admin-customers').value), retail: parseFloat(document.getElementById('admin-retail').value), online: parseFloat(document.getElementById('admin-online').value), delhi: parseFloat(document.getElementById('admin-delhi').value), mumbai: parseFloat(document.getElementById('admin-mumbai').value), hyderabad: parseFloat(document.getElementById('admin-hyderabad').value),
                monthlyGMV: [parseFloat(document.getElementById('gmv-apr').value), parseFloat(document.getElementById('gmv-may').value), parseFloat(document.getElementById('gmv-jun').value), parseFloat(document.getElementById('gmv-jul').value), parseFloat(document.getElementById('gmv-aug').value), parseFloat(document.getElementById('gmv-sep').value), parseFloat(document.getElementById('gmv-oct').value), parseFloat(document.getElementById('gmv-nov').value), parseFloat(document.getElementById('gmv-dec').value)] };
            document.getElementById('display-gmv').textContent = `₹${dashboardData.gmv} Cr`; document.getElementById('display-revenue').textContent = `₹${dashboardData.revenue} Cr`; document.getElementById('display-gm').textContent = `${dashboardData.gm}%`; document.getElementById('display-customers').textContent = `${dashboardData.customers}K`;
            document.getElementById('display-retail-split').textContent = `Retail: ${dashboardData.retail}%`; document.getElementById('display-online-split').textContent = `Online: ${dashboardData.online}%`;
            document.getElementById('display-delhi').textContent = `₹${dashboardData.delhi.toFixed(2)} Cr`; document.getElementById('display-mumbai').textContent = `₹${dashboardData.mumbai.toFixed(2)} Cr`; document.getElementById('display-hyderabad').textContent = `₹${dashboardData.hyderabad.toFixed(2)} Cr`;
            document.getElementById('table-gmv').textContent = `₹${dashboardData.gmv} Cr`; document.getElementById('table-revenue').textContent = `₹${dashboardData.revenue} Cr`; document.getElementById('table-gm').textContent = `${dashboardData.gm}%`;
            if (revenueChartInstance) revenueChartInstance.updateSeries([{ name: 'GMV', data: dashboardData.monthlyGMV }]);
            if (revenueSplitChartInstance) revenueSplitChartInstance.updateSeries([dashboardData.retail, dashboardData.online]);
            alert('✅ Dashboard updated successfully!');
        }

        function initCharts() {
            revenueSplitChartInstance = new ApexCharts(document.querySelector("#revenueSplitChart"), { series: [dashboardData.retail, dashboardData.online], chart: { type: 'donut', height: 200 }, labels: ['Retail', 'Online'], colors: ['#6B7A3D', '#BFFF00'], legend: { show: false }, dataLabels: { enabled: false }, plotOptions: { pie: { donut: { size: '70%', labels: { show: true, total: { show: true, label: 'Revenue', formatter: () => `₹${dashboardData.gmv} Cr` } } } } } }); revenueSplitChartInstance.render();
            revenueChartInstance = new ApexCharts(document.querySelector("#revenueChart"), { series: [{ name: 'GMV', data: dashboardData.monthlyGMV }], chart: { type: 'bar', height: 350, toolbar: { show: false } }, plotOptions: { bar: { borderRadius: 8, dataLabels: { position: 'top' } } }, dataLabels: { enabled: true, formatter: (val) => '₹' + val + ' Cr', offsetY: -25, style: { fontSize: '12px', fontWeight: 700, colors: ['#1A1A1A'] } }, xaxis: { categories: ["Apr'25", "May'25", "Jun'25", "Jul'25", "Aug'25", "Sep'25", "Oct'25", "Nov'25", "Dec'25"], labels: { style: { fontWeight: 600 } } }, yaxis: { labels: { formatter: (val) => '₹' + val + ' Cr' } }, colors: ['#BFFF00'], grid: { borderColor: '#E5E5E5' } }); revenueChartInstance.render();
            retailChartInstance = new ApexCharts(document.querySelector("#retailChart"), { series: [{ name: 'Delhi', data: [1.22, 1.64, 1.75, 1.51, 1.81, 1.35, 1.63, 1.67, 2.10] }, { name: 'Mumbai', data: [1.80, 1.98, 2.12, 1.95, 1.97, 1.43, 1.86, 2.23, 2.44] }, { name: 'Hyderabad', data: [1.04, 1.39, 1.37, 1.34, 1.57, 1.46, 1.21, 1.63, 1.76] }], chart: { type: 'bar', height: 280, stacked: false, toolbar: { show: false } }, plotOptions: { bar: { borderRadius: 4, columnWidth: '70%' } }, dataLabels: { enabled: false }, xaxis: { categories: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], labels: { style: { fontSize: '10px' } } }, yaxis: { labels: { formatter: (val) => '₹' + val.toFixed(1) + ' Cr', style: { fontSize: '10px' } } }, colors: ['#BFFF00', '#6B7A3D', '#4A5A2A'], legend: { position: 'bottom', fontSize: '11px' }, grid: { borderColor: '#E5E5E5' } }); retailChartInstance.render();
            onlineChartInstance = new ApexCharts(document.querySelector("#onlineChart"), { series: [{ name: 'Online GMV', data: [3.93, 4.38, 4.45, 4.94, 4.96, 4.10, 4.42, 7.57, 9.61] }], chart: { type: 'area', height: 280, toolbar: { show: false } }, dataLabels: { enabled: true, formatter: (val) => '₹' + val.toFixed(1) + 'Cr', style: { fontSize: '9px', fontWeight: 600 }, offsetY: -5 }, stroke: { curve: 'smooth', width: 3 }, fill: { type: 'gradient', gradient: { shadeIntensity: 1, opacityFrom: 0.4, opacityTo: 0.1 } }, xaxis: { categories: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], labels: { style: { fontSize: '10px' } } }, yaxis: { labels: { formatter: (val) => '₹' + val + ' Cr', style: { fontSize: '10px' } } }, colors: ['#1A1A1A'], grid: { borderColor: '#E5E5E5' } }); onlineChartInstance.render();
        }

        function downloadDoc(docType) { alert('Download started for ' + docType.toUpperCase() + '\n\nIn production, this would download the actual file.'); }
        function requestFullAccess() { alert('Request sent! Our team will review and respond within 24 hours.'); }

        const sections = document.querySelectorAll('section'), navItems = document.querySelectorAll('.nav-item');
        const observer = new IntersectionObserver((entries) => { entries.forEach(entry => { if (entry.isIntersecting) { const id = entry.target.getAttribute('id'); navItems.forEach(item => { item.classList.remove('active'); if (item.getAttribute('href') === '#' + id) item.classList.add('active'); }); } }); }, { threshold: 0.2 });
        sections.forEach(section => observer.observe(section));

        function createFloatingProducts() { const container = document.getElementById('floatingProducts'); const products = ['images/shoe.png', 'images/hoodie.png']; for (let i = 0; i < 6; i++) { const product = document.createElement('div'); product.className = 'floating-product'; product.innerHTML = `<img src="${products[i % 2]}" alt="Product" onerror="this.src='https://i.imgur.com/${i % 2 === 0 ? 'YqVHpJL' : 'kXgL9mT'}.png'">`; product.style.left = Math.random() * 90 + '%'; product.style.top = Math.random() * 90 + '%'; product.style.animationDelay = Math.random() * 8 + 's'; product.style.transform = `rotate(${Math.random() * 20 - 10}deg) scale(${0.6 + Math.random() * 0.4})`; container.appendChild(product); } }
        createFloatingProducts();
    </script>
</body>
</html>
